APP_NAME=ShelfShift
APP_TAGLINE=Shift happens, be ready to adapt with ShelfShift.
BRAND_PRIMARY=#18d9b6
BRAND_SECONDARY=#27c6f5
BRAND_INK=#020b1a
DEBUG=false
LOG_VERBOSITY=medium
RAPIDAPI_KEY=
CORS_ALLOW_ORIGINS=*
