APP_NAME=TradeMint Import Studio
APP_TAGLINE=Turn product URLs into structured catalog data in seconds.
BRAND_PRIMARY=#e65c2f
BRAND_SECONDARY=#f8b84a
BRAND_INK=#1f1916
DEBUG=false
AMAZON_COUNTRY=US
RAPIDAPI_KEY=
CORS_ALLOW_ORIGINS=*
